# Java-Exchange-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javamobilprogramlama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javamobilprogramlama/: InternetConnectionChecker.java
app/src/main/java/com/example/javamobilprogramlama/adapters/: FavoriteRecyclerAdapter.java  GeneralCurrenciesRecyclerAdapater.java  HomeFragmentRecyclerAdapter.java  NewsDetailRecyclerAdapter.java
app/src/main/java/com/example/javamobilprogramlama/chart/: CreateChart.java  HistoricalDataCallBack.java
app/src/main/java/com/example/javamobilprogramlama/models/: NewsDetail.java  NewsModel.java  Statics.java
app/src/main/java/com/example/javamobilprogramlama/roomdb/: AppDatabase.java  Favorite.java  FavoriteDao.java
app/src/main/res/anim/: splashanimation.xml
app/src/main/res/drawable/: baseline_favorite.xml  baseline_favorite_border.xml  euro.xml  home.xml  ic_launcher_foreground.xml  settings.xml  sterlin.xml  trace.xml  usd.xml
app/src/main/res/layout/: activity_homepage.xml  activity_launcher.xml  activity_news_detail.xml  fragment_currencies.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  recycler_getcurrency.xml  recycler_gethome.xml  recycler_getnewsdetail.xml
app/src/main/res/menu/: bottombarpage.xml  bottommenu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/javamobilprogramlama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
