plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.javamobilprogramlama'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.javamobilprogramlama"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.1"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.0.0-alpha07"

    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    implementation "org.jsoup:jsoup:1.14.3"

    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor("androidx.room:room-compiler:2.6.1")
}