<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="newsDetail"
            type="com.example.javamobilprogramlama.models.NewsDetail" />
    </data>

    <LinearLayout
        android:layout_marginTop="31dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getNewsDetailLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="@{newsDetail.title}"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/detailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@{newsDetail.content}"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/detailDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="@{newsDetail.datetime}"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:textStyle="italic" />


    </LinearLayout>

</layout>